{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/frank/fetch_ws/devel/include",
                "/opt/ros/melodic/include",
                "/home/frank/fetch_ws/src/teamCaseFetch/manipulation/arm_motion_interface/include",
                "/home/frank/fetch_ws/src/teamCaseFetch/manipulation/cartesian_motion_commander/include",
                "/home/frank/fetch_ws/src/fetchRepo/fetch_ros/fetch_depth_layer/include",
                "/home/frank/fetch_ws/src/teamCaseFetch/manipulation/kinematics/fetch_fk_ik/include",
                "/home/frank/fetch_ws/src/fetchRepo/fetch_gazebo/fetch_gazebo/include",
                "/home/frank/fetch_ws/src/fetchRepo/fetch_ros/fetch_ikfast_plugin/include",
                "/home/frank/fetch_ws/src/teamCaseFetch/manipulation/kinematics/fk_ik_virtual/include",
                "/home/frank/fetch_ws/src/teamCaseFetch/manipulation/generic_cartesian_planner/include",
                "/home/frank/fetch_ws/src/teamCaseFetch/manipulation/gripper_interface/include",
                "/home/frank/fetch_ws/src/teamCaseFetch/manipulation/joint_space_planner/include",
                "/home/frank/fetch_ws/src/teamCaseFetch/navigation/move_base_lib/include",
                "/home/frank/fetch_ws/src/teamCaseFetch/manipulation/move_part_lib/include",
                "/home/frank/fetch_ws/src/teamCaseFetch/perception/object_finder_lib/include",
                "/home/frank/fetch_ws/src/teamCaseFetch/navigation/odom_tf/include",
                "/home/frank/fetch_ws/src/teamCaseFetch/teamCaseFetch_external_pkgs/openslam_gmapping/include",
                "/home/frank/fetch_ws/src/teamCaseFetch/perception/pcl_utils/include",
                "/home/frank/fetch_ws/src/teamCaseFetch/navigation/traj_builder/include",
                "/home/frank/fetch_ws/src/teamCaseFetch/xform_utils/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}